spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# log-back \uB85C\uAE45\uB808\uBCA8
logging.level.root=info

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# jsp \uC218\uC815\uC2DC \uC7AC\uC2DC\uC791 \uC5C6\uC774\uB3C4 \uBC18\uC601
#server.servlet.jsp.init-parameters.development=true

#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=true

# DB \uC5F0\uACB0
#spring.datasource.driverClassName=org.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/kbd_hdr?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource..username=ipun0013
#spring.datasource.password=12gorkaeo1!

# Hikari CP
spring.datasource.driver-class-name=org.mysql.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/kbd_hdr?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=ipun0013
spring.datasource.hikari.password=12gorkaeo1!
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=SELECT 1

